!1562;s
A
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!122;u
a0	b6	c2	f%\011FirstJarAttempt.jar	g%\011FirstJarAttempt.zip	hManifest-Version\0111.0\011Main-Class\011TrollDriver	i[None]!658;g
%\011src%sCorpse.java
%\011src%sTrollPanel$Handler1.class
%\011src%sTrollDriver.class
%\011src%sTrollPanel.class
%\011src%sBlock.java
%\011src%sTrollDriver.java
%\011src%sPlayer.class
%\011src%sKeyInput.class
%\011src%sTroll.java
%\011src%splayercoords.class
%\011src%sTrollPanel$1.class
%\011src%sTrollDriver$1.class
%\011src%sTrollPanel$Handler2.class
%\011src%sBlock.class
%\011src%sTrollPanel$KeyListener1.class
%\011src%sTrollPanel$Listener1.class
%\011src%sEntities.java
%\011src%sTroll.class
%\011src%sCorpse.class
%\011src%splayercoords.java
%\011src%sEntities.class
%\011src%sTrollPanel$Handler.class
%\011src%sTrollPanel.java
%\011src%sPlayer.java
!658;f
%\011src%sCorpse.java
%\011src%sTrollPanel$Handler1.class
%\011src%sTrollDriver.class
%\011src%sTrollPanel.class
%\011src%sBlock.java
%\011src%sTrollDriver.java
%\011src%sPlayer.class
%\011src%sKeyInput.class
%\011src%sTroll.java
%\011src%splayercoords.class
%\011src%sTrollPanel$1.class
%\011src%sTrollDriver$1.class
%\011src%sTrollPanel$Handler2.class
%\011src%sBlock.class
%\011src%sTrollPanel$KeyListener1.class
%\011src%sTrollPanel$Listener1.class
%\011src%sEntities.java
%\011src%sTroll.class
%\011src%sCorpse.class
%\011src%splayercoords.java
%\011src%sEntities.class
%\011src%sTrollPanel$Handler.class
%\011src%sTrollPanel.java
%\011src%sPlayer.java
